<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
        <title>gsanthosh91</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
          .title {
            	text-align: center;
            }
            
            .jumbotron {
            	background: linear-gradient(top, #c04848 6%, #480048 100%);
            	background: -webkit-linear-gradient(top, #c04848 6%, #480048 100%);
            	background: -moz-linear-gradient(top, #c04848 6%, #480048 100%);
            	background: -o-linear-gradient(top, #c04838 6%, #480048 100%);
            	background-attachment: fixed;
            	background-repeat: no-repeat;
            	font-family: 'Bree Serif', serif;
            	color: white;
            	font-weight: 100;
            }
            
            h1 {
            	font-size: 50px;
            	margin-top: 0;
            }
            
            h3 {
            	margin-bottom: 0;
            }
            
            span {
            	display: inline-block;
            	text-align: left;
            	font-size: 26px;
            }
            
            h1 {
            	font-size: 50px;
            	margin-top: 0;
            }
            
            h3 {
            	margin-bottom: 0;
            }
            
            span {
            	display: inline-block;
            	text-align: left;
            	font-size: 26px;
            }
            
            a {
            	color: white;
            	margin: 20px;
            }
            
            i {
            	padding: 10px;
            	border: 2px solid white;
            	border-radius: 50%;
            }
            
            .social {
            	position: relative;
            	margin-top: 50px;
            } 
        </style>    
            
    </head>
    <body>
        

    <div class="jumbotron">
          <div class="container">
               <div class="row">
                   <div class="col-md-8">
                       <div class="title">
                          <h3>Hi there! I am</h3>
              						<h1>Santhosh</h1>
              						<span>i love&nbsp;</span><span class="text"></span><span
              							class="cursor">|</span>
              						<div class="social">
              							<a href="https://in.linkedin.com/in/santhoshkumar-g-baaa558a"
              								target="_blank"><i class="fa fa-linkedin"></i></a><a
              								href="https://github.com/gsanthosh91" target="_blank"><i
              								class="fa fa-github"></i></a>
                       </div>
                   </div>
                   
                   <!--div class="col-xs-12 col-md-4">
                         <a class="thumbnail">
                              <img src="https://pbs.twimg.com/profile_images/643742198526181378/iPeg23mb.jpg" alt="santhosh">
                         </a>
                   </div-->
                       
                       
                   
               </div>    
             
          </div>
    </div>    
    
   
        
    <div class="container">
        <div class="row">
          <div class="col-md-8">
              <div class="row">
                    <a href="http://stackoverflow.com/users/4281791/santhosh-kumar">
                    <img src="http://stackoverflow.com/users/flair/4281791.png?theme=dark" width="208" height="58" alt="profile for Santhosh Kumar at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Santhosh Kumar at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
                    </a>
              </div>
              <hr class="divider">
                <div class="panel">
                  <div class="panel-heading"><a href="http://gsanthosh91.github.io/angular_google_maps/">Angularjs | Google maps with Filter</a></div>
                  <div class="panel-body">
                      September 29, 2015. Code on <a href="https://github.com/gsanthosh91/Angular_GoogleMaps_Filter">GitHub</a>.
                  </div>
                </div>
                <div class="panel panel-success">
                  <div class="panel-heading"><a href="http://gsanthosh91.github.io/HappyDiwali/home.html">Happy Diwali Fireworks with Sound | Javascript </a></div>
                  <div class="panel-body">
                      October 27, 2015. Code on <a href="https://github.com/gsanthosh91/HappyDiwali">GitHub</a>.
                  </div>
                </div>
          </div>
          <div class="col-md-4">
              <a class="twitter-timeline hidden-xs" href="https://twitter.com/san8290" data-widget-id="646613170065281024">Tweets by @san8290</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id))              {js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
        </div>
    
    </div><!-- /.container -->
       
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
    $(function() {
    	var message = {

    		message: [
    			'web development;', 
    			'Gamer;', 
    			'good movie and popcorn;', 
          'javascript, angular...;'
    		],
    		counterS: 0,
    		counterL: 0,
    		deleteS: false,

    		init: function() {
    			this.cacheElem();
    			this.type();
    		},

    		cacheElem: function() {
    			this.$text = $('.text');
    		},

    		type: function() {
    			var message 	= this.message[this.counterS],
    				  that 	    = this,
    				  speed 	  = 0;

    			message = !this.deleteS ? message.slice(0, ++this.counterL) : message.slice(0, --this.counterL);
    			if(this.message[this.counterS] != message && !this.deleteS) {
    				this.$text.text(message);
    				speed = 90;
    			}
    			else {
    				this.deleteS = true;
    				speed = this.message[this.counterS] == message ? 1000 : 40;
    				this.$text.text(message);
    				if (message == '') {
    					this.deleteS = false;
    					this.counterS = this.counterS < this.message.length - 1 ? this.counterS + 1 : 0;
    				}
    			}
    			setTimeout(function(){that.type()}, speed);
    		}
    	};
    	message.init();
    });
  </script>
</html>
